<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>calculo | juros</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="./css/styles.css" />
</head>

<body>
  <main class="container">
    <header class="header">
      <h1 class="header-title">
        <i class="fas fa-calculator"></i>
        Finance
      </h1>
    </header>
    <section class="sc-entrada">
      <form class="sc-form">
        <label for="valor-Boleto">1. Valor original do boleto
          <input id="idvalorBoleto" name="valor do Boleto" type="text" class="input valorbole" />
        </label>

        <label for="Data-Vencimento">02.Data de vencimento
          <input id="idDataVencimento" type="date" name="data de vencimento" class="input dataVenc" />
        </label>

        <label for="idDataPagamento">03.Data do Pagamento
          <input id="idDataPagamento" type="date" name="data do pagamanto" class="input dataPagamento" />
        </label>

        <label for="idvalorMulta">04.valor da multa
          <input id="idvalorMulta" type="text" name="valorDaMulta" class="input valorMulta" />
        </label>

        <label for="idValorMora">05.valor da mora
          <input id="idValorMora" type="text" name="valorDaMora" class="input valorMora" />
        </label>
      </form>
      <button id="btn_01">Resulted</button>
    </section>

    <sectio class="sc-saida">
      <div class="saida">
        <article>
            <p>Valor do boleto</p>
            <span id="spanvalorBoleto" />
        </article>
        <article>
          <p>Valor da multa</p>
          <span id="spanvalorMulta" aria-placeholder="valor" />
        </article>
        <article>
          <p>Valor da mora</p>
          <span id="spanValorDaMora"/>
        </article>
        <article>
          <p>Dias em atraso</p>
            <span id="spanDiasEmAtraso" />
        </article>

        <article>
          <p>Valor total do juros em %</p>
            <span class="s" id="spanValorJuros" />
        </article>

        <article>
          <p>Valor do juros em dinheiro $</p>
            <span id="spanValorJurosEmDinheiro"/>
        </article>

        <article>
          <p>Valor final = valor com mora + valor da multa</p>
          <span id="ValorTotal" />
        </article>
      </div>
      </section>
  </main>
  <script src="./index.js"></script>
</body>

</html>
